<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>sidebar_toggle</title>
        <meta name="description" content="">

        <style>
            body {
                position   : absolute;
                width      : 100%;
                height     : 100%;
                margin     : 0;
                padding    : 0;
            }

            .appWrap {
                width      : calc(100% - 100px);
                height     : calc(100% - 100px);
                min-width  : 300px;
                min-height : 300px;
                margin     : 50px;
            }

            body.dark {
                background : rgb(0,0,0);
            }
            body.dark .appWrap {
                background : rgb(32,32,32);
            }

            body.bright {
                background : rgb(255, 255, 255);
            }
            body.bright .appWrap {
                background : rgb(223, 223, 223);
            }
        </style>

        <!-- Vendor -->
        <link href="vendor/sidebar/css/sidebar-bright.css" type="text/css" rel="stylesheet">
        <link href="vendor/sidebar/css/sidebar-dark.css" type="text/css" rel="stylesheet">
        <link href="vendor/sidebar/css/sidebar-red.css" type="text/css" rel="stylesheet">
        <script src="vendor/sidebar/js/sidebar.js"></script>

        <!-- Application -->
        <link href="dist/css/sidebar_toggle_bright.css" type="text/css" rel="stylesheet">
        <link href="dist/css/sidebar_toggle_dark.css"   type="text/css" rel="stylesheet">
        <link href="dist/css/sidebar_toggle_red.css" type="text/css" rel="stylesheet">
        <script src="src/js/sidebar_toggle.js"></script>

    </head>
    <body class="bright">
        <div class="appWrap"></div>

        <script>
            var sidebarRight = new Sidebar({
                id       : 'SidebarRight',
                scope    : 'sidebarJS',
                layout   : 'red',
                expanded : true,
                position : 'right'
            });

            createSidebarToggle(sidebarRight);

            function getTool(id) {

                function getMarkup () {
                    return '<p>Tool ' + id + '</p>';
                }

                function enable() {
                    console.log('Enable Tool ' + id);
                }

                function disable() {
                    console.log('Disable Tool ' + id);
                }

                function callback(data) {
                    //console.log('Callback for Tool ' + id);
                }

                return {
                    getMarkup : getMarkup,
                    callback  : callback,
                    enable    : enable,
                    disable   : disable
                };
            }

            function createSidebarToggle(sidebar) {
                var sidebar_toggle = new Sidebar_Toggle({
                    element  : sidebar.getContentElement(),
                    onToggle : onToggle,
                    items    : [
                        { id : 1, pid : 0, enabled : true, tool : getTool(1) },
                        { id : 2, pid : 0, enabled : false, tool : getTool(2) }
                    ]
                });

                sidebar_toggle.appendItem( { id : 3, pid : 0, enabled : false, tool : getTool(3) } );
                sidebar_toggle.appendItem( { id : 4, pid : 0, enabled : false, tool : getTool(4) } );
                sidebar_toggle.appendItem( { id : 5, pid : 0, enabled : true, tool : getTool(5)  } );
                sidebar_toggle.appendItem( { id : 6, pid : 0, enabled : true, tool : getTool(6)  } );
            }


            function onToggle(data) {
                console.log('onToggle', data);
            }

        </script>
    </body>
</html>
